Sample Id	MYC: Putative copy-number alterations from GISTIC	MYC: mRNA expression (RNA Seq V2 RSEM)	Copy Number Alterations
TCGA-3A-A9J0-01	Shallow Deletion	911.0114	MYC: Shallow Deletion
TCGA-FB-A7DR-01	Shallow Deletion	1242.7317	MYC: Shallow Deletion
TCGA-IB-AAUU-01	Shallow Deletion	1096.2931	MYC: Shallow Deletion
TCGA-LB-A8F3-01	Shallow Deletion	974.1117	MYC: Shallow Deletion
TCGA-2J-AAB1-01	Diploid	1516.5854	MYC: Diploid
TCGA-2J-AAB6-01	Diploid	429.8246	MYC: Diploid
TCGA-2J-AAB8-01	Diploid	1103.6428	MYC: Diploid
TCGA-2J-AAB9-01	Diploid	1760.9861	MYC: Diploid
TCGA-2J-AABA-01	Diploid	1704.7127	MYC: Diploid
TCGA-2J-AABE-01	Diploid	1094.4967	MYC: Diploid
TCGA-2J-AABI-01	Diploid	1855.9507	MYC: Diploid
TCGA-2J-AABK-01	Diploid	1177.988	MYC: Diploid
TCGA-2J-AABO-01	Diploid	1120.9936	MYC: Diploid
TCGA-2J-AABR-01	Diploid	2329.0043	MYC: Diploid
TCGA-2J-AABT-01	Diploid	1672.7159	MYC: Diploid
TCGA-2J-AABU-01	Diploid	1225.9825	MYC: Diploid
TCGA-2J-AABV-01	Diploid	3592.126	MYC: Diploid
TCGA-2L-AAQA-01	Diploid	1656.5453	MYC: Diploid
TCGA-2L-AAQL-01	Diploid	649.4315	MYC: Diploid
TCGA-3A-A9I7-01	Diploid	729.5013	MYC: Diploid
TCGA-3A-A9I9-01	Diploid	740.5099	MYC: Diploid
TCGA-3A-A9IC-01	Diploid	855.8025	MYC: Diploid
TCGA-3A-A9IU-01	Diploid	733.304	MYC: Diploid
TCGA-3E-AAAY-01	Diploid	1689.4198	MYC: Diploid
TCGA-3E-AAAZ-01	Diploid	3150.3366	MYC: Diploid
TCGA-F2-6880-01	Diploid	1563.6698	MYC: Diploid
TCGA-F2-7273-01	Diploid	1874.9168	MYC: Diploid
TCGA-F2-7276-01	Diploid	2256.1956	MYC: Diploid
TCGA-F2-A44G-01	Diploid	1663.3554	MYC: Diploid
TCGA-F2-A44H-01	Diploid	1281.8792	MYC: Diploid
TCGA-F2-A8YN-01	Diploid	1304.0187	MYC: Diploid
TCGA-FB-A4P5-01	Diploid	1665.5166	MYC: Diploid
TCGA-FB-AAPQ-01	Diploid	797.8246	MYC: Diploid
TCGA-FB-AAPS-01	Diploid	1453.7931	MYC: Diploid
TCGA-FB-AAPY-01	Diploid	1336.403	MYC: Diploid
TCGA-H6-8124-01	Diploid	1575.9886	MYC: Diploid
TCGA-H6-A45N-01	Diploid	1576.7732	MYC: Diploid
TCGA-HV-A5A4-01	Diploid	1931.7571	MYC: Diploid
TCGA-HV-A5A5-01	Diploid	1305.6037	MYC: Diploid
TCGA-HV-A7OL-01	Diploid	1298.8293	MYC: Diploid
TCGA-HV-A7OP-01	Diploid	934.6272	MYC: Diploid
TCGA-HV-AA8X-01	Diploid	2120.1643	MYC: Diploid
TCGA-HZ-7919-01	Diploid	1203.7551	MYC: Diploid
TCGA-HZ-7920-01	Diploid	1410.9535	MYC: Diploid
TCGA-HZ-7923-01	Diploid	2165.3413	MYC: Diploid
TCGA-HZ-7924-01	Diploid	1071.8204	MYC: Diploid
TCGA-HZ-7926-01	Diploid	1200.5659	MYC: Diploid
TCGA-HZ-8001-01	Diploid	1556.6462	MYC: Diploid
TCGA-HZ-8002-01	Diploid	1580.0357	MYC: Diploid
TCGA-HZ-8003-01	Diploid	1450.9701	MYC: Diploid
TCGA-HZ-8317-01	Diploid	2881.6108	MYC: Diploid
TCGA-HZ-8519-01	Diploid	2751.3025	MYC: Diploid
TCGA-HZ-8638-01	Diploid	545.9434	MYC: Diploid
TCGA-HZ-A49G-01	Diploid	1433.2604	MYC: Diploid
TCGA-HZ-A49H-01	Diploid	3855.9158	MYC: Diploid
TCGA-HZ-A49I-01	Diploid	994.0861	MYC: Diploid
TCGA-HZ-A4BH-01	Diploid	1866.5707	MYC: Diploid
TCGA-HZ-A4BK-01	Diploid	1600.2893	MYC: Diploid
TCGA-HZ-A77P-01	Diploid	1764.1871	MYC: Diploid
TCGA-HZ-A77Q-01	Diploid	2092.2444	MYC: Diploid
TCGA-HZ-A8P0-01	Diploid	685.5213	MYC: Diploid
TCGA-IB-7644-01	Diploid	2313.1902	MYC: Diploid
TCGA-IB-7645-01	Diploid	2434.5114	MYC: Diploid
TCGA-IB-7651-01	Diploid	2541.4065	MYC: Diploid
TCGA-IB-7885-01	Diploid	1185.1976	MYC: Diploid
TCGA-IB-7887-01	Diploid	1038.8018	MYC: Diploid
TCGA-IB-7888-01	Diploid	2153.5498	MYC: Diploid
TCGA-IB-7891-01	Diploid	1504.0206	MYC: Diploid
TCGA-IB-7897-01	Diploid	2790.7481	MYC: Diploid
TCGA-IB-8126-01	Diploid	3810.9223	MYC: Diploid
TCGA-IB-A5SO-01	Diploid	1327.005	MYC: Diploid
TCGA-IB-A5SQ-01	Diploid	1745.4214	MYC: Diploid
TCGA-IB-A5ST-01	Diploid	2574.0498	MYC: Diploid
TCGA-IB-AAUM-01	Diploid	2093.9068	MYC: Diploid
TCGA-IB-AAUO-01	Diploid	1927.1727	MYC: Diploid
TCGA-IB-AAUP-01	Diploid	1382.9031	MYC: Diploid
TCGA-IB-AAUR-01	Diploid	4550.0451	MYC: Diploid
TCGA-IB-AAUS-01	Diploid	1663.8902	MYC: Diploid
TCGA-IB-AAUT-01	Diploid	903.11	MYC: Diploid
TCGA-IB-AAUV-01	Diploid	2555.2795	MYC: Diploid
TCGA-IB-AAUW-01	Diploid	3090.4444	MYC: Diploid
TCGA-LB-A7SX-01	Diploid	819.6683	MYC: Diploid
TCGA-LB-A9Q5-01	Diploid	3553.3227	MYC: Diploid
TCGA-PZ-A5RE-01	Diploid	876.9579	MYC: Diploid
TCGA-Q3-A5QY-01	Diploid	3067.1127	MYC: Diploid
TCGA-Q3-AA2A-01	Diploid	838.5004	MYC: Diploid
TCGA-RB-A7B8-01	Diploid	1628.4349	MYC: Diploid
TCGA-RB-AA9M-01	Diploid	1041.6309	MYC: Diploid
TCGA-RL-AAAS-01	Diploid	1175.2412	MYC: Diploid
TCGA-US-A774-01	Diploid	2199.5789	MYC: Diploid
TCGA-US-A77E-01	Diploid	384.7162	MYC: Diploid
TCGA-US-A77G-01	Diploid	1863.0762	MYC: Diploid
TCGA-US-A77J-01	Diploid	3392.8136	MYC: Diploid
TCGA-XD-AAUG-01	Diploid	3574.3243	MYC: Diploid
TCGA-XD-AAUH-01	Diploid	4406.0385	MYC: Diploid
TCGA-XD-AAUL-01	Diploid	982.1206	MYC: Diploid
TCGA-XN-A8T5-01	Diploid	3072.1097	MYC: Diploid
TCGA-YY-A8LH-01	Diploid	1350.237	MYC: Diploid
TCGA-Z5-AAPL-01	Diploid	2720.7977	MYC: Diploid
TCGA-2J-AAB4-01	Gain	819.4444	MYC: Gain
TCGA-2J-AABF-01	Gain	1072.3842	MYC: Gain
TCGA-2L-AAQI-01	Gain	888.1374	MYC: Gain
TCGA-2L-AAQJ-01	Gain	2559.4059	MYC: Gain
TCGA-3A-A9I5-01	Gain	1332.533	MYC: Gain
TCGA-3A-A9IB-01	Gain	1666.4315	MYC: Gain
TCGA-3A-A9IZ-01	Gain	1512.2677	MYC: Gain
TCGA-F2-6879-01	Gain	1617.7856	MYC: Gain
TCGA-F2-A7TX-01	Gain	2685.1363	MYC: Gain
TCGA-FB-A545-01	Gain	1465.5564	MYC: Gain
TCGA-FB-A78T-01	Gain	1771.9517	MYC: Gain
TCGA-FB-AAPP-01	Gain	821.4224	MYC: Gain
TCGA-FB-AAPU-01	Gain	1631.3704	MYC: Gain
TCGA-FB-AAPZ-01	Gain	1856.6256	MYC: Gain
TCGA-FB-AAQ0-01	Gain	2365.3609	MYC: Gain
TCGA-FB-AAQ1-01	Gain	1491.8811	MYC: Gain
TCGA-HV-A5A6-01	Gain	709.8501	MYC: Gain
TCGA-HV-AA8V-01	Gain	999.0301	MYC: Gain
TCGA-HZ-7289-01	Gain	1941.4532	MYC: Gain
TCGA-HZ-7918-01	Gain	871.1656	MYC: Gain
TCGA-HZ-7925-01	Gain	1156.2598	MYC: Gain
TCGA-HZ-8315-01	Gain	915.9409	MYC: Gain
TCGA-HZ-8636-01	Gain	1953.3339	MYC: Gain
TCGA-HZ-8637-01	Gain	1006.7243	MYC: Gain
TCGA-HZ-A77O-01	Gain	2985.9422	MYC: Gain
TCGA-HZ-A8P1-01	Gain	1715.5689	MYC: Gain
TCGA-HZ-A9TJ-01	Gain	1828.2415	MYC: Gain
TCGA-IB-7646-01	Gain	1085.7868	MYC: Gain
TCGA-IB-7647-01	Gain	1468.1129	MYC: Gain
TCGA-IB-7652-01	Gain	694.4076	MYC: Gain
TCGA-IB-7654-01	Gain	2088.7372	MYC: Gain
TCGA-IB-7886-01	Gain	1698.5946	MYC: Gain
TCGA-IB-7889-01	Gain	1889.5756	MYC: Gain
TCGA-IB-7893-01	Gain	1408.9205	MYC: Gain
TCGA-IB-8127-01	Gain	2056.5952	MYC: Gain
TCGA-IB-A5SP-01	Gain	1166.5744	MYC: Gain
TCGA-IB-A6UF-01	Gain	1172.7916	MYC: Gain
TCGA-IB-A6UG-01	Gain	2522.3808	MYC: Gain
TCGA-IB-A7LX-01	Gain	654.3721	MYC: Gain
TCGA-M8-A5N4-01	Gain	1785.1809	MYC: Gain
TCGA-S4-A8RM-01	Gain	1775.8836	MYC: Gain
TCGA-S4-A8RP-01	Gain	1225.5161	MYC: Gain
TCGA-US-A776-01	Gain	1127.8785	MYC: Gain
TCGA-XN-A8T3-01	Gain	829.1139	MYC: Gain
TCGA-YB-A89D-01	Gain	1096.0946	MYC: Gain
TCGA-YH-A8SY-01	Gain	1493.5748	MYC: Gain
TCGA-2J-AABH-01	Amplification	3152.439	MYC: Amplification
TCGA-2L-AAQE-01	Amplification	1146.8953	MYC: Amplification
TCGA-3A-A9IH-01	Amplification	577.2916	MYC: Amplification
TCGA-3A-A9IX-01	Amplification	2680.9597	MYC: Amplification
TCGA-FB-A5VM-01	Amplification	4061.0329	MYC: Amplification
TCGA-FB-AAQ2-01	Amplification	3628.6645	MYC: Amplification
TCGA-FB-AAQ3-01	Amplification	728.3936	MYC: Amplification
TCGA-FB-AAQ6-01	Amplification	2900.4695	MYC: Amplification
TCGA-H8-A6C1-01	Amplification	1523.1681	MYC: Amplification
TCGA-HV-A5A3-01	Amplification	2359.3445	MYC: Amplification
TCGA-HZ-7922-01	Amplification	1591.863	MYC: Amplification
TCGA-HZ-8005-01	Amplification	8270.8064	MYC: Amplification
TCGA-IB-7649-01	Amplification	1141.5929	MYC: Amplification
TCGA-IB-7890-01	Amplification	1224.7366	MYC: Amplification
TCGA-IB-A5SS-01	Amplification	1758.4211	MYC: Amplification
TCGA-IB-A7M4-01	Amplification	5170.175	MYC: Amplification
TCGA-IB-AAUN-01	Amplification	1380.5509	MYC: Amplification
TCGA-IB-AAUQ-01	Amplification	1373.0867	MYC: Amplification
TCGA-L1-A7W4-01	Amplification	2041.2261	MYC: Amplification
TCGA-OE-A75W-01	Amplification	577.9543	MYC: Amplification
TCGA-S4-A8RO-01	Amplification	6632.4086	MYC: Amplification
TCGA-US-A779-01	Amplification	1682.679	MYC: Amplification
TCGA-XD-AAUI-01	Amplification	3367.0134	MYC: Amplification