Sample Id	Tumor resected max dimension	MUC16: mRNA expression z-scores relative to diploid samples (RNA Seq V2 RSEM)	Mutations	Sample Initial Weight
TCGA-2J-AAB1-01	4.5	0.3953	-	90
TCGA-2J-AAB4-01	6.8	0.1611	-	160
TCGA-2J-AAB6-01	5	5.3078	-	70
TCGA-2J-AAB8-01	3.5	-0.4929	-	170
TCGA-2J-AAB9-01	4	-0.2512	-	140
TCGA-2J-AABA-01	4.3	2.3449	-	240
TCGA-2J-AABE-01	5.8	0.9107	-	80
TCGA-2J-AABF-01	3.2	-0.175	-	230
TCGA-2J-AABH-01	2.2	-0.5448	-	130
TCGA-2J-AABI-01	3.5	-0.1947	-	90
TCGA-2J-AABK-01	2.8	-0.533	-	210
TCGA-2J-AABO-01	4.6	0.3153	-	160
TCGA-2J-AABR-01	3.2	-0.258	-	120
TCGA-2J-AABT-01	4.5	-0.536	-	80
TCGA-2J-AABU-01	3.3	0.8231	-	80
TCGA-2J-AABV-01	4.1	-0.5618	-	90
TCGA-2L-AAQA-01	12	0.0789	-	160
TCGA-2L-AAQE-01	4.5	3.2769	-	40
TCGA-2L-AAQI-01	4	-0.3125	-	200
TCGA-2L-AAQJ-01	3	-0.5589	-	170
TCGA-2L-AAQL-01	4	-0.5579	-	100
TCGA-3A-A9I5-01	3	-0.5606	-	60
TCGA-3A-A9I9-01	2.5	-0.5566	-	70
TCGA-3A-A9IB-01	4	-0.5629	-	120
TCGA-3A-A9IC-01	4	-0.3197	-	60
TCGA-3A-A9IH-01	2	4.7892	-	80
TCGA-3A-A9IU-01	4	2.9679	-	80
TCGA-3A-A9IX-01	2	0.2304	-	80
TCGA-3A-A9IZ-01	4	-0.3852	-	120
TCGA-3A-A9J0-01	4	-0.0319	-	50
TCGA-3E-AAAY-01	3	-0.5439	-	20
TCGA-3E-AAAZ-01	3.2	0.0674	-	180
TCGA-F2-6879-01	4.5	-0.5058	-	-
TCGA-F2-6880-01	2.2	-0.5605	-	-
TCGA-F2-7273-01	4.2	-0.544	-	-
TCGA-F2-7276-01	5.5	-0.4932	-	-
TCGA-F2-A44G-01	3.5	0.0595	-	330
TCGA-F2-A44H-01	3.5	-0.5588	-	60
TCGA-F2-A7TX-01	3.6	0.4236	-	230
TCGA-F2-A8YN-01	4.8	1.2537	-	410
TCGA-FB-A4P5-01	4.5	-0.3754	-	500
TCGA-FB-A4P6-01	4.5	-0.1753	-	760
TCGA-FB-A5VM-01	4.5	1.6234	-	280
TCGA-FB-A78T-01	3.5	-0.5562	-	140
TCGA-FB-A7DR-01	3	-0.2996	-	1350
TCGA-FB-AAPP-01	5.5	-0.5631	-	360
TCGA-FB-AAPQ-01	5	-0.5258	-	170
TCGA-FB-AAPS-01	3	-0.5385	-	90
TCGA-FB-AAPU-01	4	-0.5621	-	320
TCGA-FB-AAPY-01	3.5	-0.1646	-	60
TCGA-FB-AAPZ-01	3.8	0.9514	-	240
TCGA-FB-AAQ0-01	2.7	-0.5407	-	330
TCGA-FB-AAQ1-01	6	-0.1279	-	660
TCGA-FB-AAQ2-01	5.5	3.4736	-	540
TCGA-FB-AAQ3-01	2.5	-0.1888	-	90
TCGA-FB-AAQ6-01	2	-0.3763	-	400
TCGA-H6-8124-01	3	0.2995	-	-
TCGA-H6-A45N-01	9	-0.0625	-	470
TCGA-H8-A6C1-01	3.1	-0.4298	-	90
TCGA-HV-A7OP-01	6.5	-0.5605	-	80
TCGA-HZ-7289-01	4.5	-0.5631	-	-
TCGA-HZ-7918-01	5.5	-0.5319	-	-
TCGA-HZ-7919-01	4	0.4075	-	-
TCGA-HZ-7920-01	3.2	-0.2167	-	-
TCGA-HZ-7922-01	3	0.2111	-	-
TCGA-HZ-7923-01	3	-0.4873	-	-
TCGA-HZ-7924-01	5	-0.1792	-	-
TCGA-HZ-7925-01	4.7	1.002	-	-
TCGA-HZ-7926-01	3.5	0.0674	-	-
TCGA-HZ-8001-01	3	0.9336	-	-
TCGA-HZ-8002-01	3.1	-0.2207	-	-
TCGA-HZ-8003-01	2.8	-0.5039	-	-
TCGA-HZ-8005-01	4.5	1.2319	-	-
TCGA-HZ-8315-01	6	0.5239	-	-
TCGA-HZ-8317-01	3.1	-0.5108	-	-
TCGA-HZ-8519-01	1.8	-0.3107	-	-
TCGA-HZ-8636-01	9	-0.2523	-	-
TCGA-HZ-8637-01	3.4	-0.5213	-	-
TCGA-HZ-8638-01	0.3	-0.5493	-	-
TCGA-HZ-A49G-01	3	0.0916	-	70
TCGA-HZ-A49H-01	2.8	-0.5448	-	70
TCGA-HZ-A49I-01	5	-0.5617	-	80
TCGA-HZ-A4BH-01	2.5	0.2324	-	60
TCGA-HZ-A4BK-01	4.7	-0.0478	-	70
TCGA-HZ-A77O-01	2.8	-0.5366	-	40
TCGA-HZ-A77P-01	3.1	-0.3061	-	50
TCGA-HZ-A77Q-01	2.8	-0.0379	-	80
TCGA-HZ-A8P0-01	3.1	-0.5597	-	50
TCGA-HZ-A8P1-01	5	-0.5486	-	30
TCGA-HZ-A9TJ-01	8	-0.4693	-	60
TCGA-IB-7644-01	2.3	-0.5539	-	-
TCGA-IB-7645-01	4.5	-0.5495	-	-
TCGA-IB-7646-01	4.5	0.8104	-	-
TCGA-IB-7647-01	6	-0.4393	-	-
TCGA-IB-7649-01	4	-0.3956	-	-
TCGA-IB-7651-01	2.9	0.2081	-	-
TCGA-IB-7652-01	4.2	-0.4997	-	-
TCGA-IB-7654-01	3	-0.0953	-	-
TCGA-IB-7885-01	2.4	-0.2696	-	-
TCGA-IB-7886-01	6	2.0089	-	-
TCGA-IB-7887-01	5.5	0.1918	-	-
TCGA-IB-7888-01	3	-0.5615	-	-
TCGA-IB-7889-01	2.5	0.3046	-	-
TCGA-IB-7890-01	2.8	-0.5377	-	-
TCGA-IB-7891-01	2.3	0.256	-	-
TCGA-IB-7893-01	7	-0.4298	-	-
TCGA-IB-7897-01	3.5	-0.5329	-	-
TCGA-IB-8126-01	3.5	-0.5506	-	-
TCGA-IB-8127-01	4.5	0.1324	-	-
TCGA-IB-A5SO-01	3.8	0.1429	-	240
TCGA-IB-A5SP-01	3	-0.5592	-	240
TCGA-IB-A5SQ-01	2.5	1.7434	-	210
TCGA-IB-A5SS-01	4.5	8.9022	-	680
TCGA-IB-A5ST-01	3.2	-0.551	-	790
TCGA-IB-A6UF-01	3.3	0.7088	-	440
TCGA-IB-A6UG-01	3	1.7739	-	180
TCGA-IB-A7LX-01	5.5	6.0221	-	200
TCGA-IB-AAUM-01	2.1	-0.5598	-	180
TCGA-IB-AAUN-01	2.3	2.9816	-	140
TCGA-IB-AAUO-01	2.7	1.8613	-	250
TCGA-IB-AAUP-01	2.7	-0.4018	-	510
TCGA-IB-AAUQ-01	4.5	0.1598	-	240
TCGA-IB-AAUR-01	3.7	-0.2385	-	340
TCGA-IB-AAUS-01	4	-0.1526	-	150
TCGA-IB-AAUU-01	3	-0.2309	-	130
TCGA-IB-AAUV-01	4.8	-0.5292	-	200
TCGA-IB-AAUW-01	3.5	-0.4508	-	290
TCGA-L1-A7W4-01	2.8	3.467	-	280
TCGA-LB-A7SX-01	2.5	0.0779	-	150
TCGA-LB-A8F3-01	5	-0.5622	-	680
TCGA-LB-A9Q5-01	3	0.4255	-	170
TCGA-M8-A5N4-01	3.4	-0.2575	-	150
TCGA-OE-A75W-01	4.5	-0.1652	-	200
TCGA-PZ-A5RE-01	3	1.2191	-	260
TCGA-Q3-A5QY-01	2.7	-0.2727	-	650
TCGA-RB-A7B8-01	2.3	-0.5606	-	320
TCGA-RB-AA9M-01	2	0.3329	-	170
TCGA-RL-AAAS-01	2	-0.4849	-	180
TCGA-S4-A8RM-01	6	-0.562	-	190
TCGA-S4-A8RO-01	4	-0.3196	-	460
TCGA-S4-A8RP-01	2.8	1.1806	-	140
TCGA-US-A774-01	4	-0.4245	-	640
TCGA-US-A776-01	3	-0.5631	-	570
TCGA-US-A779-01	3	-0.5494	-	650
TCGA-US-A77E-01	3.5	-0.323	-	200
TCGA-US-A77G-01	2	-0.5615	-	150
TCGA-US-A77J-01	2.5	-0.5424	-	1060
TCGA-XD-AAUG-01	3.2	-0.5015	-	1140
TCGA-XD-AAUH-01	2.8	-0.5587	-	1150
TCGA-XD-AAUI-01	3.5	0.6672	-	1550
TCGA-XD-AAUL-01	2	1.2746	-	540
TCGA-XN-A8T3-01	2.4	0.6042	-	80
TCGA-XN-A8T5-01	2.5	0.3979	-	110
TCGA-YB-A89D-01	3.2	-0.3181	-	180
TCGA-YH-A8SY-01	4.1	-0.0075	-	720
TCGA-YY-A8LH-01	4.2	-0.5539	-	150