Sample Id	Tumor resected max dimension	MUC16: mRNA expression z-scores relative to diploid samples (RNA Seq V2 RSEM)	Mutations	Fraction Genome Altered
TCGA-2J-AAB1-01	4.5	0.3953	-	0.0697
TCGA-2J-AAB4-01	6.8	0.1611	-	0.1518
TCGA-2J-AAB6-01	5	5.3078	-	0.3743
TCGA-2J-AAB8-01	3.5	-0.4929	-	0.0662
TCGA-2J-AAB9-01	4	-0.2512	-	0.0043
TCGA-2J-AABA-01	4.3	2.3449	-	0.0977
TCGA-2J-AABE-01	5.8	0.9107	-	0.1914
TCGA-2J-AABF-01	3.2	-0.175	-	0.0780
TCGA-2J-AABH-01	2.2	-0.5448	-	0.3237
TCGA-2J-AABI-01	3.5	-0.1947	-	0.3565
TCGA-2J-AABK-01	2.8	-0.533	-	0.0324
TCGA-2J-AABO-01	4.6	0.3153	-	0.1163
TCGA-2J-AABR-01	3.2	-0.258	-	0.0010
TCGA-2J-AABT-01	4.5	-0.536	-	0.0350
TCGA-2J-AABU-01	3.3	0.8231	-	0.2572
TCGA-2J-AABV-01	4.1	-0.5618	-	0.0040
TCGA-2L-AAQA-01	12	0.0789	-	0.1927
TCGA-2L-AAQE-01	4.5	3.2769	-	0.2248
TCGA-2L-AAQI-01	4	-0.3125	-	0.0120
TCGA-2L-AAQJ-01	3	-0.5589	-	0.1656
TCGA-2L-AAQL-01	4	-0.5579	-	0.2350
TCGA-3A-A9I5-01	3	-0.5606	-	0.2330
TCGA-3A-A9I9-01	2.5	-0.5566	-	0.2688
TCGA-3A-A9IB-01	4	-0.5629	-	0.2100
TCGA-3A-A9IC-01	4	-0.3197	-	0.3011
TCGA-3A-A9IH-01	2	4.7892	-	0.1649
TCGA-3A-A9IU-01	4	2.9679	-	0.1821
TCGA-3A-A9IX-01	2	0.2304	-	0.0002
TCGA-3A-A9IZ-01	4	-0.3852	-	0.2827
TCGA-3A-A9J0-01	4	-0.0319	-	0.4872
TCGA-3E-AAAY-01	3	-0.5439	-	0.0003
TCGA-3E-AAAZ-01	3.2	0.0674	-	0.2261
TCGA-F2-6879-01	4.5	-0.5058	-	0.2146
TCGA-F2-6880-01	2.2	-0.5605	-	0.0000
TCGA-F2-7273-01	4.2	-0.544	-	0.0000
TCGA-F2-7276-01	5.5	-0.4932	-	0.0001
TCGA-F2-A44G-01	3.5	0.0595	-	0.0757
TCGA-F2-A44H-01	3.5	-0.5588	-	0.0240
TCGA-F2-A7TX-01	3.6	0.4236	-	0.0445
TCGA-F2-A8YN-01	4.8	1.2537	-	0.2020
TCGA-FB-A4P5-01	4.5	-0.3754	-	0.0000
TCGA-FB-A4P6-01	4.5	-0.1753	-	-
TCGA-FB-A5VM-01	4.5	1.6234	-	0.0677
TCGA-FB-A78T-01	3.5	-0.5562	-	0.1291
TCGA-FB-A7DR-01	3	-0.2996	-	0.0028
TCGA-FB-AAPP-01	5.5	-0.5631	-	0.2727
TCGA-FB-AAPQ-01	5	-0.5258	-	0.2011
TCGA-FB-AAPS-01	3	-0.5385	-	0.0001
TCGA-FB-AAPU-01	4	-0.5621	-	0.2542
TCGA-FB-AAPY-01	3.5	-0.1646	-	0.0003
TCGA-FB-AAPZ-01	3.8	0.9514	-	0.6471
TCGA-FB-AAQ0-01	2.7	-0.5407	-	0.1817
TCGA-FB-AAQ1-01	6	-0.1279	-	0.1766
TCGA-FB-AAQ2-01	5.5	3.4736	-	0.2262
TCGA-FB-AAQ3-01	2.5	-0.1888	-	0.1127
TCGA-FB-AAQ6-01	2	-0.3763	-	0.2782
TCGA-H6-8124-01	3	0.2995	-	0.2604
TCGA-H6-A45N-01	9	-0.0625	-	0.0000
TCGA-H8-A6C1-01	3.1	-0.4298	-	0.1894
TCGA-HV-A7OP-01	6.5	-0.5605	-	0.3951
TCGA-HZ-7289-01	4.5	-0.5631	-	0.2301
TCGA-HZ-7918-01	5.5	-0.5319	-	0.0514
TCGA-HZ-7919-01	4	0.4075	-	0.1409
TCGA-HZ-7920-01	3.2	-0.2167	-	0.0001
TCGA-HZ-7922-01	3	0.2111	-	0.2561
TCGA-HZ-7923-01	3	-0.4873	-	0.0000
TCGA-HZ-7924-01	5	-0.1792	-	0.0002
TCGA-HZ-7925-01	4.7	1.002	-	0.0036
TCGA-HZ-7926-01	3.5	0.0674	-	0.0000
TCGA-HZ-8001-01	3	0.9336	-	0.0001
TCGA-HZ-8002-01	3.1	-0.2207	-	0.0001
TCGA-HZ-8003-01	2.8	-0.5039	-	0.0014
TCGA-HZ-8005-01	4.5	1.2319	-	0.1693
TCGA-HZ-8315-01	6	0.5239	-	0.0037
TCGA-HZ-8317-01	3.1	-0.5108	-	0.0000
TCGA-HZ-8519-01	1.8	-0.3107	-	0.0033
TCGA-HZ-8636-01	9	-0.2523	-	0.2288
TCGA-HZ-8637-01	3.4	-0.5213	-	0.0216
TCGA-HZ-8638-01	0.3	-0.5493	-	0.0000
TCGA-HZ-A49G-01	3	0.0916	-	0.0005
TCGA-HZ-A49H-01	2.8	-0.5448	-	0.0000
TCGA-HZ-A49I-01	5	-0.5617	-	0.0842
TCGA-HZ-A4BH-01	2.5	0.2324	-	0.0811
TCGA-HZ-A4BK-01	4.7	-0.0478	-	0.0487
TCGA-HZ-A77O-01	2.8	-0.5366	-	0.3140
TCGA-HZ-A77P-01	3.1	-0.3061	-	0.0020
TCGA-HZ-A77Q-01	2.8	-0.0379	-	0.0041
TCGA-HZ-A8P0-01	3.1	-0.5597	-	0.1403
TCGA-HZ-A8P1-01	5	-0.5486	-	0.2250
TCGA-HZ-A9TJ-01	8	-0.4693	-	0.3589
TCGA-IB-7644-01	2.3	-0.5539	-	0.0898
TCGA-IB-7645-01	4.5	-0.5495	-	0.0000
TCGA-IB-7646-01	4.5	0.8104	-	0.1454
TCGA-IB-7647-01	6	-0.4393	-	0.0299
TCGA-IB-7649-01	4	-0.3956	-	0.0238
TCGA-IB-7651-01	2.9	0.2081	-	0.0001
TCGA-IB-7652-01	4.2	-0.4997	-	0.2931
TCGA-IB-7654-01	3	-0.0953	-	0.1590
TCGA-IB-7885-01	2.4	-0.2696	-	0.0017
TCGA-IB-7886-01	6	2.0089	-	0.1501
TCGA-IB-7887-01	5.5	0.1918	-	0.0262
TCGA-IB-7888-01	3	-0.5615	-	0.0028
TCGA-IB-7889-01	2.5	0.3046	-	0.0178
TCGA-IB-7890-01	2.8	-0.5377	-	0.1198
TCGA-IB-7891-01	2.3	0.256	-	0.0010
TCGA-IB-7893-01	7	-0.4298	-	0.1231
TCGA-IB-7897-01	3.5	-0.5329	-	0.0000
TCGA-IB-8126-01	3.5	-0.5506	-	0.0027
TCGA-IB-8127-01	4.5	0.1324	-	0.2179
TCGA-IB-A5SO-01	3.8	0.1429	-	0.0030
TCGA-IB-A5SP-01	3	-0.5592	-	0.4525
TCGA-IB-A5SQ-01	2.5	1.7434	-	0.0000
TCGA-IB-A5SS-01	4.5	8.9022	-	0.2517
TCGA-IB-A5ST-01	3.2	-0.551	-	0.0000
TCGA-IB-A6UF-01	3.3	0.7088	-	0.2707
TCGA-IB-A6UG-01	3	1.7739	-	0.0683
TCGA-IB-A7LX-01	5.5	6.0221	-	0.4280
TCGA-IB-AAUM-01	2.1	-0.5598	-	0.0000
TCGA-IB-AAUN-01	2.3	2.9816	-	0.2565
TCGA-IB-AAUO-01	2.7	1.8613	-	0.1447
TCGA-IB-AAUP-01	2.7	-0.4018	-	0.0048
TCGA-IB-AAUQ-01	4.5	0.1598	-	0.0218
TCGA-IB-AAUR-01	3.7	-0.2385	-	0.0000
TCGA-IB-AAUS-01	4	-0.1526	-	0.0000
TCGA-IB-AAUU-01	3	-0.2309	-	0.1885
TCGA-IB-AAUV-01	4.8	-0.5292	-	0.0001
TCGA-IB-AAUW-01	3.5	-0.4508	-	0.0001
TCGA-L1-A7W4-01	2.8	3.467	-	0.2929
TCGA-LB-A7SX-01	2.5	0.0779	-	0.5679
TCGA-LB-A8F3-01	5	-0.5622	-	0.2038
TCGA-LB-A9Q5-01	3	0.4255	-	0.0000
TCGA-M8-A5N4-01	3.4	-0.2575	-	0.1305
TCGA-OE-A75W-01	4.5	-0.1652	-	0.2470
TCGA-PZ-A5RE-01	3	1.2191	-	0.1924
TCGA-Q3-A5QY-01	2.7	-0.2727	-	0.0000
TCGA-RB-A7B8-01	2.3	-0.5606	-	0.0902
TCGA-RB-AA9M-01	2	0.3329	-	0.0001
TCGA-RL-AAAS-01	2	-0.4849	-	0.0001
TCGA-S4-A8RM-01	6	-0.562	-	0.2143
TCGA-S4-A8RO-01	4	-0.3196	-	0.3134
TCGA-S4-A8RP-01	2.8	1.1806	-	0.2501
TCGA-US-A774-01	4	-0.4245	-	0.0002
TCGA-US-A776-01	3	-0.5631	-	0.3408
TCGA-US-A779-01	3	-0.5494	-	0.1675
TCGA-US-A77E-01	3.5	-0.323	-	0.0790
TCGA-US-A77G-01	2	-0.5615	-	0.1246
TCGA-US-A77J-01	2.5	-0.5424	-	0.0000
TCGA-XD-AAUG-01	3.2	-0.5015	-	0.0001
TCGA-XD-AAUH-01	2.8	-0.5587	-	0.0001
TCGA-XD-AAUI-01	3.5	0.6672	-	0.0333
TCGA-XD-AAUL-01	2	1.2746	-	0.1501
TCGA-XN-A8T3-01	2.4	0.6042	-	0.0274
TCGA-XN-A8T5-01	2.5	0.3979	-	0.0000
TCGA-YB-A89D-01	3.2	-0.3181	-	0.0016
TCGA-YH-A8SY-01	4.1	-0.0075	-	0.2168
TCGA-YY-A8LH-01	4.2	-0.5539	-	0.2750