Sample Id	KRAS: Mutations	KRAS: mRNA expression (RNA Seq V2 RSEM)
TCGA-2J-AAB1-01	Missense	1030.2439
TCGA-2J-AAB4-01	Missense	894.3603
TCGA-2J-AAB6-01	Missense	1606.4327
TCGA-2J-AAB8-01	Missense	1377.2033
TCGA-2J-AAB9-01	Missense	1285.1018
TCGA-2J-AABE-01	Missense	912.5944
TCGA-2J-AABF-01	Missense	1454.4166
TCGA-2J-AABH-01	Missense	1174.6516
TCGA-2J-AABI-01	Missense	1367.5617
TCGA-2J-AABK-01	Missense	1171.1092
TCGA-2J-AABO-01	Missense	1143.4295
TCGA-2J-AABR-01	Missense	987.013
TCGA-2J-AABT-01	Missense	1068.836
TCGA-2J-AABU-01	Missense	2092.7948
TCGA-2J-AABV-01	Missense	727.5591
TCGA-2L-AAQA-01	Missense	2213.151
TCGA-2L-AAQE-01	Missense	1027.3401
TCGA-2L-AAQI-01	Missense	1747.1238
TCGA-2L-AAQJ-01	Missense	1176.7327
TCGA-2L-AAQL-01	Missense	974.7941
TCGA-3A-A9I7-01	Missense	1253.1699
TCGA-3A-A9I9-01	Missense	691.7847
TCGA-3A-A9IB-01	Missense	1259.2966
TCGA-3A-A9IC-01	Missense	981.2346
TCGA-3A-A9IH-01	Missense	1714.0645
TCGA-3A-A9IU-01	Missense	1924.8682
TCGA-3A-A9IX-01	Missense	979.2751
TCGA-3A-A9IZ-01	Missense	1547.2119
TCGA-3E-AAAY-01	Missense	1063.3837
TCGA-3E-AAAZ-01	Missense	1361.2565
TCGA-F2-6879-01	Missense	1651.9435
TCGA-F2-A44G-01	Missense	1661.1479
TCGA-F2-A7TX-01	Missense	1452.5066
TCGA-F2-A8YN-01	Missense	1294.7484
TCGA-FB-A4P5-01	Missense	916.6515
TCGA-FB-A4P6-01	Missense	1152.5886
TCGA-FB-A545-01	Missense	1467.0704
TCGA-FB-A5VM-01	Missense	634.3245
TCGA-FB-A78T-01	Missense	1211.8186
TCGA-FB-AAPQ-01	Missense	3389.6328
TCGA-FB-AAPS-01	Missense	1002.069
TCGA-FB-AAPU-01	Missense	1863.7796
TCGA-FB-AAPY-01	Missense	809.8592
TCGA-FB-AAPZ-01	Missense	1482.2592
TCGA-FB-AAQ0-01	Missense	1794.5955
TCGA-FB-AAQ1-01	Missense	1044.2168
TCGA-FB-AAQ2-01	Missense	1242.9037
TCGA-FB-AAQ3-01	Missense	1235.2655
TCGA-FB-AAQ6-01	Missense	1268.5446
TCGA-H6-8124-01	Missense	1695.0322
TCGA-H6-A45N-01	Missense	1138.7373
TCGA-HV-A5A3-01	Missense	1781.5776
TCGA-HV-A5A4-01	Missense	1244.4922
TCGA-HV-A5A5-01	Missense	1209.1277
TCGA-HV-A5A6-01	Missense	1558.3512
TCGA-HV-A7OL-01	Missense	956.87
TCGA-HV-AA8V-01	Missense	931.1348
TCGA-HV-AA8X-01	Missense	1448.4547
TCGA-HZ-7919-01	Missense	2205.1018
TCGA-HZ-7922-01	Missense	2570.8779
TCGA-HZ-7925-01	Missense	1479.7615
TCGA-HZ-7926-01	Missense	1948.3053
TCGA-HZ-8001-01	Missense	720.2454
TCGA-HZ-8002-01	Missense	1347.9501
TCGA-HZ-8003-01	Missense	1336.6544
TCGA-HZ-8005-01	Missense	907.7188
TCGA-HZ-8315-01	Missense	1562.287
TCGA-HZ-8519-01	Missense	1266.5061
TCGA-HZ-8636-01	Missense	2036.5289
TCGA-HZ-8637-01	Missense	953.5703
TCGA-HZ-A49G-01	Missense	950.2188
TCGA-HZ-A49H-01	Missense	1089.4985
TCGA-HZ-A49I-01	Missense	1281.2543
TCGA-HZ-A4BH-01	Missense	1424.526
TCGA-HZ-A4BK-01	Missense	1601.7358
TCGA-HZ-A77O-01	Missense	1188.509
TCGA-HZ-A77P-01	Missense	1101.227
TCGA-HZ-A77Q-01	Missense	1159.812
TCGA-HZ-A8P0-01	Missense	1954.8327
TCGA-HZ-A8P1-01	Missense	1913.1737
TCGA-HZ-A9TJ-01	Missense	1989.7591
TCGA-IB-7644-01	Missense	1850.3067
TCGA-IB-7645-01	Missense	1537.6299
TCGA-IB-7646-01	Missense	2155.8376
TCGA-IB-7647-01	Missense	1951.1239
TCGA-IB-7649-01	Missense	1268.2097
TCGA-IB-7651-01	Missense	1300.5702
TCGA-IB-7652-01	Missense	1799.894
TCGA-IB-7885-01	Missense	1509.4403
TCGA-IB-7886-01	Missense	2154.0394
TCGA-IB-7887-01	Missense	1514.2332
TCGA-IB-7889-01	Missense	1164.4005
TCGA-IB-7890-01	Missense	1929.3445
TCGA-IB-7893-01	Missense	1351.1994
TCGA-IB-7897-01	Missense	1388.8688
TCGA-IB-8126-01	Missense	1117.0654
TCGA-IB-8127-01	Missense	2014.6345
TCGA-IB-A5SO-01	Missense	1335.1414
TCGA-IB-A5SP-01	Missense	922.3959
TCGA-IB-A5SS-01	Missense	1437.7076
TCGA-IB-A5ST-01	Missense	858.8903
TCGA-IB-A6UF-01	Missense	1664.7473
TCGA-IB-A6UG-01	Missense	1231.9353
TCGA-IB-A7LX-01	Missense	2595.4465
TCGA-IB-A7M4-01	Missense	1165.1027
TCGA-IB-AAUM-01	Missense	782.0789
TCGA-IB-AAUN-01	Missense	1529.511
TCGA-IB-AAUO-01	Missense	1208.5409
TCGA-IB-AAUP-01	Missense	1146.186
TCGA-IB-AAUQ-01	Missense	917.0918
TCGA-IB-AAUR-01	Missense	929.6664
TCGA-IB-AAUS-01	Missense	1041.1563
TCGA-IB-AAUU-01	Missense	1364.7209
TCGA-LB-A9Q5-01	Missense	912.5371
TCGA-M8-A5N4-01	Missense	1593.3372
TCGA-OE-A75W-01	Missense	977.1599
TCGA-PZ-A5RE-01	Missense	973.0233
TCGA-Q3-A5QY-01	Missense	900.4026
TCGA-Q3-AA2A-01	Missense	1449.8919
TCGA-RB-A7B8-01	Missense	1100.3584
TCGA-RB-AA9M-01	Missense	1637.3391
TCGA-S4-A8RM-01	Missense	1966.3202
TCGA-S4-A8RO-01	Missense	1368.6403
TCGA-S4-A8RP-01	Missense	1043.9386
TCGA-US-A774-01	Missense	1014.3158
TCGA-US-A779-01	Missense	892.2229
TCGA-US-A77G-01	Missense	1629.8494
TCGA-XD-AAUG-01	Missense	846.6216
TCGA-XD-AAUI-01	Missense	1316.9886
TCGA-XD-AAUL-01	Missense	1422.0374
TCGA-XN-A8T3-01	Missense	1303.7975
TCGA-XN-A8T5-01	Missense	1258.0453
TCGA-YB-A89D-01	Missense	1405.9609
TCGA-YH-A8SY-01	Missense	1679.3224
TCGA-YY-A8LH-01	Missense	1790.3208
TCGA-Z5-AAPL-01	Missense	1239.886
TCGA-2J-AABA-01	No mutation	1213.0891
TCGA-3A-A9I5-01	No mutation	816.9268
TCGA-3A-A9J0-01	No mutation	778.9807
TCGA-F2-A44H-01	No mutation	838.9262
TCGA-HZ-8317-01	No mutation	1783.6116
TCGA-IB-7888-01	No mutation	1451.8437
TCGA-IB-7891-01	No mutation	1440.5489
TCGA-IB-A5SQ-01	No mutation	1014.6089
TCGA-IB-AAUT-01	No mutation	1012.5598
TCGA-LB-A7SX-01	No mutation	714.8324
TCGA-LB-A8F3-01	No mutation	631.4721
TCGA-US-A776-01	No mutation	806.4674
TCGA-US-A77E-01	No mutation	1279.9127
TCGA-XD-AAUH-01	No mutation	776.1583
TCGA-F2-6880-01	Not profiled	573.182
TCGA-F2-7273-01	Not profiled	1297.1391
TCGA-F2-7276-01	Not profiled	1375.0837
TCGA-FB-A7DR-01	Not profiled	1486.2615
TCGA-FB-AAPP-01	Not profiled	1017.5622
TCGA-H8-A6C1-01	Not profiled	1142.2414
TCGA-HV-A7OP-01	Not profiled	378.9581
TCGA-HZ-7289-01	Not profiled	3052.2739
TCGA-HZ-7918-01	Not profiled	1180.7771
TCGA-HZ-7920-01	Not profiled	1060.2523
TCGA-HZ-7923-01	Not profiled	1058.9795
TCGA-HZ-7924-01	Not profiled	1476.5586
TCGA-HZ-8638-01	Not profiled	1451.5262
TCGA-IB-7654-01	Not profiled	2222.7738
TCGA-IB-AAUV-01	Not profiled	1019.8758
TCGA-IB-AAUW-01	Not profiled	1088.8714
TCGA-L1-A7W4-01	Not profiled	2415.4651
TCGA-RL-AAAS-01	Not profiled	694.5338
TCGA-US-A77J-01	Not profiled	516.4434